<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Paulba National High School</title>
    <link rel="shortcut icon" href="pics/logo.png">
    <style>
*{
    scroll-behavior: smooth;
    padding: 0%;
    margin: 0%;
    background-repeat: no-repeat;
}
.head{
    width: 1365px;
    background-color: #F6F6F6;
    height: 100px;
    position: fixed;
    z-index: 5;
}
.head img{
    width: 100px;
    height: 100px;
    position:fixed;
    margin-left: 30px;
}
.head h1{
    position:absolute;
    font-family: 'montserrat-extra-bold', sans-serif;
    font-weight: 800;
    font-size: 60px;
    color: #00497E;
    margin-left: 150px;
    margin-top: 1px;
}
.nav{
    width: 1365px;
    height: 40px;
    background-color: #00497E;
    position: fixed;
    margin-top: 100px;
    z-index: 1;
}
.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.nav li {
    float: left;
}
.nav li a {
    display: block;
    color:#F6F6F6;
    text-align: center;
    padding: 10px 35px;
    text-decoration: none;
    font-size: 18px;
    margin-left: 70px;
    font-family:'Times New Roman', Times, serif;
}
.nav li a:hover {
    background-color:#F6F6F6;
    color:#00497E;
}
.mis{
    background-color: #C8D3DB;
    width: 1365px;
    height: 140px;
    position: relative; 
}
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F6F6F6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: 940px;
    margin-top: 40px;
}
.dropdown-content a {
    color: #00497E;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #00497E;
    color: #F6F6F6;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.cont{
    background-color: #00497E;
    width: 1365px;
    height: 150px; 
    position: relative;
}
.cont p{
    font-family: 'Times New Roman', Times, serif;
    color: #C8D3DB;
    font-size: 16px;
    position: absolute;
    margin-top: 40px;
    margin-left: 200px;
}
.cont h1{
    font-family: 'Times New Roman', Times, serif;
    color: #C8D3DB;
    font-size: 16px;
    position: absolute;
    margin-top: 40px;
    margin-left: 700px;
    font-weight: 100;
}
.cont img{
    position: absolute;
    margin-top: 20px;
    margin-left: -230px;
}
.container{
    position: relative;
    width: 50px;
}
.ali{
    width: 1365px;
    height: 30px;
    background-color: #00497E;
    position: relative;
}
.ali h1{
    font-family: 'Times New Roman', Times, serif;
    color: #C8D3DB;
    font-size: 15px;
    margin-top: 2px;
    text-align: center;
}
.history {
    position: relative;
    margin: 0 auto;
}
  
.history img {
    vertical-align: middle;
    position: relative;
}
.history .row {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: #00497eb6; 
    color: #f1f1f1;
    width: 1365px;
    height: 1095px;
}
.row h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    color: #F6F6F6;
    font-size: 50px;
    text-align: center;
    margin-top: 80px;
    position: relative;
}
.row p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: justify;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 40px;
    color:#F6F6F6;
}
  .row:after {
    content: "";
    display: table;
    clear: both;
}
.roww h1{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    color: #F6F6F6;
    font-size: 50px;
    text-align: center;
    margin-top: 60px;
    position: relative;
}
.roww p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    text-align: justify;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 40px;
    color:#F6F6F6;
}
    </style>
</head>
<body>
    <header class="head">
        <h1>PAULBA NATIONAL HIGH SCHOOL</h1>
        <img src="pics/logo.png" alt="">
    </header>
    <div class="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="admin.html">Administration</a></li>
            <li><a href="announce.html">Announcements</a></li>
            <div class="dropdown">
                <li><a class="dropbtn">Academics</a></li>
                <div class="dropdown-content">
                    <a href="enroll.html">Online Enrollment</a>
                    <a href="require.html">Programs</a>
                </div>
            </div>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </div>
    <section><div class="mis"></div></section>
    <section>
        <div class="history">
            <img src="pics/back.jpg" alt="" style="width:1365px;">
            <div class="row">
                <h1>Mission</h1>
                <p>"To provide quality education to the learners through sharedand collaboratice efforts of all stakeholders
                and produce valuable, productive and globally competitive citizens."
                <h1>Vision</h1>
                <p>"A high-performing school that upholds honesty, respect, excellence and collaborationof all stakeholders."</p>
                <h1>HISTORY OF THE SCHOOL</h1>
                <p>In 1965, Paulba Barangay High School was opened through the initiative of some people who were determined
                to make real the dream of the people in the community to have a high school that would affect a change for the
                better in their economic, social and educational life. <br><br> These people were Mr. Nery Camba, Principal of Paulba
                Elementary School; Mr. Fransisco Palma, Barangay Captain; Mr. Andres Mesina, Barangay Treasurer and Mr. 
                Juan Pamorada, Barangay Secretary. They worked even up to the wee hours mobilizing key figures in the government
                and private sector to support their cause. Thus, finakky, the school was born amidst the rejoicing
                of the people especially the parents who could not afford to send their children to
                high school in the towns of Ligao, Guinobatan or Polangui.</p>
            <div class="roww">
                <h1>SCHOOL PROFILE</h1>
                <p>Paulba National High School is a Public Secondary School is situated
                    at the so-called urban Barangay of Ligao City - Barangay Paulba, 
                    Opened in 1965 as Paulba Barangay High School and nationalized in 1988-1989, it is the first 
                    public secondary school in Ligao. Since then, it has grown, developed and continously catered
                    to students/ learners not only from barangay Paulba but also from neighboring barangays including
                    those from Oas such as San Jose and San Pascual.<br> <br>
                    With its mission to deliver quality education to the youth, the school is on its quest for achieving
                    its vision - a high performing school.</p>
            </div>
            </div>
            </div>
        </div>
    </section>
    <section>
        <div class="cont">
            <p>Paulba National High School <br>
            Paulba, Ligao City <br>
            4504 Region V Philippines <br>
            Telephone number: -0948-494-6029 <br></p>
        <h1>Paulba National High School &copy 2022
            <a href="https://www.facebook.com/paulbanhsofficial"><img src="pics/fb.png" alt="" width="50" height="50"></a>
        </h1>
    </div>
    </section>
    <section>
        <div class="ali">
            <hr>
            <h1>All Rights Reserved &copy Aliza Juarez 2022</h1>            
        </div>       
    </section>
</body>
</html>