<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics  Paulba National High School</title>
    <link rel="shortcut icon" href="pics/logo.png">
    <style>
*{
    scroll-behavior: smooth;
    padding: 0%;
    margin: 0%;
    background-repeat: no-repeat;
}
.head{
    width: 1365px;
    background-color: #F6F6F6;
    height: 100px;
    position: fixed;
    z-index: 5;
}
.head img{
    width: 100px;
    height: 100px;
    position:fixed;
    margin-left: 30px;
}
.head h1{
    position:absolute;
    font-family: 'montserrat-extra-bold', sans-serif;
    font-weight: 800;
    font-size: 60px;
    color: #00497E;
    margin-left: 150px;
    margin-top: 1px;
}
.nav{
    width: 1365px;
    height: 40px;
    background-color: #00497E;
    position: fixed;
    margin-top: 100px;
    z-index: 1;
}
.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.nav li {
    float: left;
}
.nav li a {
    display: block;
    color:#F6F6F6;
    text-align: center;
    padding: 10px 35px;
    text-decoration: none;
    font-size: 18px;
    margin-left: 70px;
    font-family:'Times New Roman', Times, serif;
}
.nav li a:hover {
    background-color:#F6F6F6;
    color:#00497E;
}
.mis{
    background-color: #C8D3DB;
    width: 1365px;
    height: 141px;
    position: relative; 
}
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F6F6F6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: 940px;
    margin-top: 40px;
}
.dropdown-content a {
    color: #00497E;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #00497E;
    color: #F6F6F6;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.cont{
    background-color: #00497E;
    width: 1365px;
    height: 150px; 
    position: relative;
}
.cont p{
    font-family: 'Times New Roman', Times, serif;
    color: #C8D3DB;
    font-size: 16px;
    position: absolute;
    margin-top: 40px;
    margin-left: 200px;
}
.cont h1{
    font-family: 'Times New Roman', Times, serif;
    color: #C8D3DB;
    font-size: 16px;
    position: absolute;
    margin-top: 40px;
    margin-left: 700px;
    font-weight: 100;
}
.cont img{
    position: absolute;
    margin-top: 20px;
    margin-left: -230px;
}
.container{
    position: relative;
    width: 50px;
}
.ali{
    width: 1365px;
    height: 30px;
    background-color: #00497E;
    position: relative;
}
.ali h1{
    font-family: 'Times New Roman', Times, serif;
    color: #C8D3DB;
    font-size: 15px;
    margin-top: 2px;
    text-align: center;
}
.r{
    background-color: #C8D3DB;
    width: 1365px;
    height:1100px;
    position: relative; 
}
.r h1{
    color: #00497E;
    font-size: 40px;
    font-weight: 700;
    position: absolute;
    margin-top: 20px;
    margin-left: 500px;
}
.in h1{
    color: #00497E;
    font-size: 25px;
    font-weight: 700;
    position: absolute;
    margin-top: 80px;
    margin-left: 50px;
}
.in p{
    color: #00497E;
    position: absolute;
    margin-top: 120px;
    font-size: 18px;
    margin-left: 70px;
}
.tr h1{
    color: #00497E;
    font-size: 25px;
    font-weight: 700;
    position: absolute;
    margin-top: 300px;
    margin-left: 50px;
}
.tr p{
    color: #00497E;
    position: absolute;
    margin-top: 340px;
    font-size: 18px;
    margin-left: 70px;
    font-weight: 100;
}
.of h1{
    color: #00497E;
    font-size: 25px;
    font-weight: 700;
    position: absolute;
    margin-top: 300px;
    margin-left: 50px;
}
.of a{
    color: #00497E;
    position: absolute;
    margin-top: 340px;
    font-size: 18px;
    margin-left: 70px;
    font-weight: 100;
    display: list-item;
}
.new h1{
    color: #00497E;
    font-size: 25px;
    font-weight: 700;
    position: absolute;
    margin-top: 390px;
    margin-left: 50px;
}
.new p{
    color: #00497E;
    position: absolute;
    margin-top: 430px;
    font-size: 18px;
    margin-left: 70px;
    font-weight: 100;
    display: list-item;
}
.old h1{
    color: #00497E;
    font-size: 25px;
    font-weight: 700;
    position: absolute;
    margin-top: 480px;
    margin-left: 50px;
}
.old p{
    color: #00497E;
    position: absolute;
    margin-top: 520px;
    font-size: 18px;
    margin-left: 70px;
    font-weight: 100;
}
.rr h1{
    color: #00497E;
    font-size: 40px;
    font-weight: 700;
    position: absolute;
    margin-top: 500px;
    margin-left: 500px;
}
.new h1{
    color: #00497E;
    font-size: 25px;
    font-weight: 700;
    position: absolute;
    margin-top: 560px;
    margin-left: 50px;
}
.new p{
    color: #00497E;
    position: absolute;
    margin-top: 600px;
    font-size: 18px;
    margin-left: 70px;
    display: block;
}
.gra h1{
    color: #00497E;
    font-size: 25px;
    font-weight: 700;
    position: absolute;
    margin-top: 780px;
    margin-left: 50px;
}
.gra p{
    color: #00497E;
    position: absolute;
    margin-top: 820px;
    font-size: 18px;
    margin-left: 70px;
    display: block;
}
.trans h1{
    color: #00497E;
    font-size: 25px;
    font-weight: 700;
    position: absolute;
    margin-top: 850px;
    margin-left: 50px;
}
.trans p{
    color: #00497E;
    position: absolute;
    margin-top: 890px;
    font-size: 18px;
    margin-left: 70px;
    display: block;
}
.old h1{
    color: #00497E;
    font-size: 25px;
    font-weight: 700;
    position: absolute;
    margin-top: 930px;
    margin-left: 50px;
}
.old p{
    color: #00497E;
    position: absolute;
    margin-top: 960px;
    font-size: 18px;
    margin-left: 70px;
    display: block;
} 
    </style>
</head>
<body>
    <header class="head">
        <h1>PAULBA NATIONAL HIGH SCHOOL</h1>
        <img src="pics/logo.png" alt="">
    </header>
    <div class="nav">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="admin.html">Administration</a></li>
            <li><a href="announce.html">Announcements</a></li>
                <div class="dropdown">
                    <li><a class="dropbtn">Academics</a></li>
                        <div class="dropdown-content">
                            <a href="enroll.html">Online Enrollment</a>
                            <a href="require.html">Requirements</a>
                        </div>
                </div>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </div>
    <section><div class="mis"></div></section>
    <section class="r">
        <h1>Junior High School</h1>
        <div class="in">
            <h1>For Incoming Grade 7</h1>
            <p> *  Online Application Form <br>
                *  2x2 picture w/ white background <br>
                *  Birth Certificate <br>
                *  Report Card <br>
                *  Certificate of Good Moral <br>
                *  1 Long Folder</p>
        </div>
        <div class="tr">
            <h1>For Transferees (Grades 8 -10)</h1>
            <p> *  Grade 7: or Previous Level (Form 138) <br>
                *  Grades 8 - 10: Existing grades for recent grading period <br>
                *  4 pieces. recent,colored,same, and white background 2x2 picture <br>
                *  ESC Certificate (if applicable)</p>
        </div>
        <div class="rr">
            <h1>Senior High School</h1>
            <div class="new">
                <h1>New Students</h1>
                <p> *  Online Aplication Form for Admissions <br>
                    *  2x2 picture w/ white background <br>
                    *  Birth Certificate <br>
                    *  Report Card <br>
                    *  Certificate of Good Moral <br>
                    *  Certificate of Completion <br>
                    *  Photocopy of NCAE Result <br>
                    *  1 Long Folder</p>
            </div>
            <div class="gra">  
                <h1>Incoming Grade 11</h1>
                <p>*  1st sem G10 Grades or G9 card if 2nd sem grades are not available yet</p>
            </div>
            <div class="trans">
                <h1>Transferees / Returnees Grade 12</h1>
                <p>*  1st & 2nd sem, G11 Cards/List of SHS subjects certified by school Principal or Registrar</p>
            </div>
            <div class="old">
                <h1>Old Students</h1>
                <p>*  Report Card</p>
            </div>
        </div>
    </section>
    <section>
        <div class="cont">
            <p>Paulba National High School <br>
            Paulba, Ligao City <br>
            4504 Region V Philippines <br>
            Telephone number: -0948-494-6029 <br></p>
            <h1>Paulba National High School &copy 2022
            <a href="https://www.facebook.com/paulbanhsofficial"><img src="pics/fb.png" alt="" width="50" height="50"></a></h1>
        </div>
    </section>
    <section>
        <div class="ali">
            <hr>
            <h1>All Rights Reserved &copy Aliza Juarez 2022</h1>            
        </div>       
    </section>
</body>
</html>